<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;700;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/logo/logo.png">
    <title>The Coffee Shop - Ghana</title>
</head>

<body>
    <header>
        <section class="header">
            <nav>
                <img src="/img/logo/logo.png" alt="">
                <ul class="my">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#product">Product</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <i class="fa fa-bars" onclick="myfunction()"></i>
            </nav>
        </section>
    </header>

    <!--Coffee-->
    <section class="coffee" id="home">
        <h1>COFFEE</h1>
        <div class="container">
            <div class="cont">
                <div class="content">
                    <p>Service for office break, rooms and free delivery</p>
                </div>
                <div class="img">
                    <img src="img/cups/cup of coffee 4.webp" alt="picture of cup">
                </div>
            </div>
        </div>
    </section>

    <!--Product-->
    <section class="product" id="product">
        <h2>Featured Product</h2>
        <div class="container">

          <div class="card-container">
            <div class="card">
                <div class="imgax">
                    <img src="img/products/tea-and-coffee.webp">
                </div>
                <div class="contentax">
                    <p>Coffee and Tea</p>
                    <button><a href="">></a></button>
                </div>
            </div>

            <div class="card">
                <div class="imgax">
                    <img src="img/products/brewery.webp">
                </div>
                <div class="contentax">
                    <p>Brewery Equipment</p>
                    <button><a href="">></a></button>
                </div>
            </div>

            <div class="card">
                <div class="imgax">
                    <img src="img/products/paper2.webp">
                </div>
                <div class="contentax">
                    <p>Paper</p>
                    <button><a href="">></a></button>
                </div>
            </div>

            <div class="card">
                <div class="imgax">
                    <img src="img/products/tea-and-coffee.webp">
                </div>
                <div class="contentax">
                    <p>Food and Bevarage</p>
                    <button><a href="">></a></button>
                </div>
            </div>
        </div>
        
        </div>
    </section>

    <!--About-->
    <section class="about" id="about">
        <h1>About Us</h1>
        <div class="container">
            <div class="cont">
                <div class="content">
                    <p>Lagos’ premier arts, education and food centre, Terra Kulture has been a leading promoter of
                        Nigerian culture since 2004. The food court at Terra Kulture celebrates the very best of
                        Nigerian cuisine, offering an ample. Lagos’ premier arts, education and food centre, Terra Kulture has been a leading promoter of
                        Nigerian culture since 2004. The food court at Terra Kulture celebrates the very best of
                        Nigerian cuisine, offering an ample.Lagos’ premier arts, education and food centre, Terra Kulture has been a leading promoter of
                        Nigerian culture since 2004. The food court at Terra Kulture celebrates the very best of
                        Nigerian cuisine, offering an ample. Lagos’ premier arts, education and food centre, Terra Kulture has been a leading promoter of
                        Nigerian culture since 2004. The food court at Terra Kulture celebrates the very best of
                        Nigerian cuisine, offering an ample.  Nigerian cuisine, offering an ample. Lagos’ premier arts, education and food centre, Terra Kulture has been a leading promoter of
                        Nigerian culture since 2004. The food court at Terra Kulture celebrates the very best of
                        Nigerian cuisine, offering an ample.  Nigerian cuisine, offering an ample. Lagos’ premier arts, education and food centre, Terra Kulture has been a leading promoter of
                        Nigerian culture since 2004. The food court at Terra Kulture celebrates the very best of
                        Nigerian cuisine, offering an ample.  Nigerian cuisine, offering an ample.  
                        </p>
                    <a href="#" class="btn">Read More</a>
                </div>
                <div class="img">
                    <img src="img/restaurant/hd.jpg" alt="picture of cup">
                </div>
            </div>
        </div>
    </section>

    <!--Testimonial-->
    <section class="testimonial">
        <h2>Testimonial</h2>
        <div class="cont">

            <div class="dong">
                <div class="imgcx">
                    <img src="img/testimonial/itachi3.jpg">
                </div>
                <div class="conte">
                    <p>Drinking the coffee made by this cafe makes my body feel better. It also makes my mangekyo
                    abilities better and also my visual prowress. vis  </p><br><br><br>
                    <p>Uchiha Itachi</p>
                </div>
            </div>

            <div class="dong">
                <div class="imgcx">
                    <img src="img/testimonial/madara.jpg">
                </div>
                <div class="conte">
                    <p>Taking the coffee made by this cafe makes my taijutsu abilities better. It also makes my kamiu
                 better. better. It also makes my kamiu
                 better.</p><br><br><br>
                    <p>Uchiha Madara</p>
                </div>
            </div>

        </div>
    </section>

    <!--Contact-->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact1">
                <div class="contactheader">
                    <h1>contact us</h1>
                </div>
            </div>
            <div class="get">
                
            <div class="address">
             <h1>Address</h1>
             <p>12,Tunde Abatan Close, Arolambo, Matogbun, Oke-Aro, Ogun state, Nigeria. We give out quality Coffee that helps in body buiding andprodution of energy.12,Tunde Abatan Close, Arolambo, Matogbun, Oke-Aro, Ogun state, Nigeria.</p><br><p> We give out quality Coffee that helps in body buiding andprodution of energy12,Tunde Abatan Close, Arolambo, Matogbun, Oke-Aro, Ogun state, Nigeria. We give out quality Coffee that helps in body buiding andprodution of energy12,Tunde Abatan Close, Arolambo, Matogbun, Oke-Aro, Ogun state, Nigeria. </p><br><p>We give out quality Coffee that helps in body buiding andprodution of energy12,Tunde Abatan Close, Arolambo, Matogbun, Oke-Aro, Ogun state, Nigeria. We give out quality Coffee that helps in body buiding andprodution of energy12,Tunde Abatan Close, Arolambo, Matogbun, Oke-Aro, Ogun state, Nigeria.</p>
            </div>
            <div class="form">
                <form action="" method="post">
                    <div class="form-header">
                        <h2> Form</h2>
                    </div>
                    

                    <div class="formcontent">
                        <input type="text" name="fullname" id="fullname" placeholder="Enter your fullname">
                        <input type="email" name="email" id="email" placeholder="Enter your E-mail" inputmode="email">
                        <input type="text" name="subject" id="subject" placeholder="Enter Subject">
                        <button type="submit">Submit</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <div class="logo">
                        <img src="/img/logo/logo.png" alt="">
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>quick links</h4>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">product</a></li>
                        <li><a href="#">about </a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>contact us</h4>
                    <ul>
                        <li><a href="#">address</a></li>
                        <li><a href="#">phone number</a></li>
                        <li><a href="#">email</a></li>
                    </ul>
                </div>

            </div>
            <p class="footer-bottom">All Rights Reserved. Copyright &copy; 2022.</p>
        </div><br><br>
    </footer>

<svg width="400" height="300">
    <rect width="100" height="200" style="fill: red; stroke-width: 10; stroke: #222;"/>
</svg>

<svg>
    <ellipse cx="50" rx="40" ry="50" cy="60" style="fill:green; stroke-width: 5; stroke:yellow;"></ellipse>
</svg>

    <script src="/js/script.js"></script>
    <script type="text/javascript">
       window.addEventListener("scroll",function(){
        var header = document.querySelector(".header"); header.classList.toggle("sticky",window, scrollY > 0);
       })
    </script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</body>

</html>